<resources>
    <string name="app_name">Student Profile Builder</string>
    <string name="action_settings">Settings</string>
    <string name="String_MyAvatar">My Avatar</string>
    <string name="String_Department">Department</string>
    <string name="String_DepartmentCS">CS</string>
    <string name="String_DepartmentSIS">SIS</string>
    <string name="String_DepartmentBIO">BIO</string>
    <string name="String_DepartmentOther">Other</string>
    <string name="String_Save">SAVE</string>
    <string name="title_activity_select_avatar">SelectAvatar</string>
    <string name="title_activity_display_my_profile">DisplayMyProfile</string>
    <string name="String_DisplayName">Name:</string>
    <string name="String_DisplayName_Value" >Garbage</string>
    <string name="String_DisplayStudentID" >Student ID:</string>
    <string name="String_DisplayStudentID_Value">Garbage</string>
    <string name="String_DisplayDepartment">Department:</string>
    <string name="String_DisplayDepartment_Value">Garbage</string>
    <string name="String_Edit">Edit</string>
</resources>
